# graduation

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/hsn/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/hsn/mall/admin/annotation/: LogExclude.java  Permission.java
mall-admin/src/main/java/com/hsn/mall/admin/bean/: LoginUserBean.java  ResponseResult.java
mall-admin/src/main/java/com/hsn/mall/admin/component/: ExceptionHandlerAdvice.java  LoginExceptionHandlerAdvice.java  NoPermissionException.java  ResponseResultHandlerAdvice.java
mall-admin/src/main/java/com/hsn/mall/admin/config/: ShiroConfig.java  WebMvcConfig.java
mall-admin/src/main/java/com/hsn/mall/admin/controller/: AddressController.java  AdminController.java  AdvertisementController.java  BrandController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  CouponController.java  CouponUserController.java  FeedbackController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsProductController.java  GoodsSpecificationController.java  GrouponController.java  GrouponRulesController.java  IssueController.java  KeywordController.java  LogController.java  LoginController.java  OrderController.java  OrderGoodsController.java  PermissionController.java  RegionController.java  RoleController.java  RolePermissionController.java  SearchHistoryController.java  StorageController.java  SystemController.java  TopicController.java  UserController.java
mall-admin/src/main/java/com/hsn/mall/admin/exception/: BaseException.java  NoPermissionException.java
mall-admin/src/main/java/com/hsn/mall/admin/interceptors/: LogAspect.java
mall-admin/src/main/java/com/hsn/mall/admin/relam/: AuthRealm.java
mall-admin/src/main/java/com/hsn/mall/admin/util/: PageUtil.java  PasswordUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  SubjectUtil.java
mall-admin/src/main/java/com/hsn/mall/admin/vo/: AdminVO.java  RoleAllVO.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-dev.yml  log4j2-spring-prod.yml
mall-admin/src/main/resources/environment/dev/: application-dev.yml  application.yml  config.yml  log4j2-spring.yml
mall-admin/src/main/resources/environment/prod/: application-prod.yml  application.yml
mall-admin/src/main/resources/environment/test/: log4j2-spring.yml
mall-core/: pom.xml
mall-core/src/main/java/com.hsn.mall.core/storage/: QiniuStorage.java  StorageProvider.java
mall-core/src/main/java/com.hsn.mall.core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
mall-core/src/main/java/com/hsn/mall/core/Util/: HttpUtil.java
mall-core/src/main/java/com/hsn/mall/core/express/: ExpressService.java
mall-core/src/main/java/com/hsn/mall/core/storage/: LocalStorage.java  Storage.java
mall-core/src/main/java/com/hsn/mall/core/task/: Task.java  TaskService.java
mall-core/src/main/resources/: application-core.yml  application.yml
mall-facade/: pom.xml
mall-facade/src/main/java/com/hsn/mall/core/bean/: BaseSearchBean.java  ResponseResult.java
mall-facade/src/main/java/com/hsn/mall/core/constants/: CouponConstant.java  MallConstant.java
mall-facade/src/main/java/com/hsn/mall/core/enumeration/: OrderStatusEnum.java
mall-facade/src/main/java/com/hsn/mall/core/exception/: BaseException.java
mall-facade/src/main/java/com/hsn/mall/core/model/: AddressModel.java  AdminModel.java  AdvertisementModel.java  BrandModel.java  CartModel.java  CategoryModel.java  CollectModel.java  CommentModel.java  CouponModel.java  CouponUserModel.java  FeedbackModel.java  FootprintModel.java  GoodsAttributeModel.java  GoodsModel.java  GoodsProductModel.java  GoodsSpecificationModel.java  GrouponModel.java  GrouponRulesModel.java  IssueModel.java  KeywordModel.java  LogModel.java  OrderGoodsModel.java  OrderModel.java  PermissionModel.java  RegionModel.java  RoleModel.java  RolePermissionModel.java  SearchHistoryModel.java  StorageModel.java  SystemModel.java  TopicModel.java  UserModel.java
mall-facade/src/main/java/com/hsn/mall/core/request/: AdminCreateDTO.java  AdminListSearchDTO.java  AdminUpdateDTO.java  LoginDTO.java  UserSearchBean.java
mall-facade/src/main/java/com/hsn/mall/core/response/: PageResponse.java
mall-facade/src/main/java/com/hsn/mall/core/service/: IAddressService.java  IAdminService.java  IAdvertisementService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ICouponService.java  ICouponUserService.java  IFeedbackService.java  IFootprintService.java  IGoodsAttributeService.java  IGoodsProductService.java  (+18 more)
mall-service/: pom.xml
mall-service/src/main/java/com/hsn/mall/db/: MallServiceApplication.java
mall-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-dev.yml  spy.properties
mall-service/src/main/resources/environment/dev/: application-dev.yml  application.yml  log4j2-spring.yml
mall-service/src/main/resources/environment/prod/: log4j2-spring.yml
mall-service/src/main/resources/environment/test/: application-test.yml  application.yml
mall-service/src/main/resources/mapper/: AddressModelMapper.xml  AdminModelMapper.xml  AdvertisementModelMapper.xml  BrandModelMapper.xml  CartModelMapper.xml  CategoryModelMapper.xml  CollectModelMapper.xml  CommentModelMapper.xml  CouponModelMapper.xml  CouponUserModelMapper.xml  FeedbackModelMapper.xml  FootprintModelMapper.xml  GoodsAttributeModelMapper.xml  GoodsModelMapper.xml  GoodsProductModelMapper.xml  GoodsSpecificationModelMapper.xml  GrouponModelMapper.xml  GrouponRulesModelMapper.xml  IssueModelMapper.xml  KeywordModelMapper.xml  LogModelMapper.xml  OrderGoodsModelMapper.xml  OrderModelMapper.xml  PermissionModelMapper.xml  RegionModelMapper.xml  RoleModelMapper.xml  RolePermissionModelMapper.xml  SearchHistoryModelMapper.xml  StorageModelMapper.xml  SystemModelMapper.xml  TopicModelMapper.xml  UserModelMapper.xml
(+93 files in other folders)
